<!-- pages/team/manual/index.wxml -->
<view class="container">
  <view class="content">
    <image class="icon" src="{{iconManual}}" mode="aspectFit"></image>
    <view class="title">维修手册</view>
    <view class="description">该功能正在开发中，敬请期待...</view>
    <view class="status-badge">开发中</view>
  </view>
</view>

