/* components/page-container/index.wxss */
@import "../../styles/variables.wxss";

.page-wrapper {
  min-height: 100vh;
  background: var(--bg-page);
  box-sizing: border-box;
}

.page-wrapper.with-navbar {
  padding-top: calc(var(--navbar-height, 88rpx) + 20rpx);
  padding-left: var(--space-md);
  padding-right: var(--space-md);
}

.page-wrapper.with-tabbar {
  padding-bottom: calc(100rpx + env(safe-area-inset-bottom));
}

.page-wrapper.with-both {
  padding-top: calc(var(--navbar-height, 88rpx) + 20rpx);
  padding-left: var(--space-md);
  padding-right: var(--space-md);
  padding-bottom: calc(100rpx + env(safe-area-inset-bottom));
}

.page-wrapper.no-padding {
  padding: 0;
}
